<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advice Generator</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="img/png" href="img/favicon-32x32.png">
</head>

<body class="body">
    <div class="main">

        <h3 class="h3">ADVICE #117 </h3>
        <p class="its-easy">“It is easy to sit up and take notice, what's difficult is getting up and taking action.”
        </p>
        <p class="its-easydesktop">“It is easy to sit up and take<br> notice, what's difficult is getting <br> up and
            taking action.”</p>
        <img class="mobileimg" src="img/pattern-divider-mobile.svg" alt="Java">
        <img class="desktopimg" src="img/pattern-divider-desktop.svg" alt="Java">
        <button class="iconbtn"><img class="iconimg" src="img/icon-dice.svg" alt=""></button>

    </div>

</body>

</html>